<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            background-color: black;
        }

        .title{
             
            color:antiquewhite;
            border: solid white;
            border-width: 2px 4px 2px 4px;
            width:fit-content;
            margin-left:720px;
            
        }

        .car-photo{
            margin-left: 550px; 
            border: 5px solid white;
            height: 600px;
        }

        .chars{
            color:antiquewhite;
            border:  solid white;
            border-width: 2px 4px 2px 4px;
            width: fit-content;
            text-align: center;
            height: 58px;
            width: 750px;
            margin-left: 430px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="title">BMW Beast</h1>
        <img class = "car-photo" src="./car.jpg"  alt=" this is a bmw car">
        <p class="chars" >The M5 was first introduced in the year 1984 and was based on the E28 5 Series sedan. 
            It used a modified version of the engine used in the legendary BMW M1 sports car. 
            The E60 M5 was the fourth generation of the M5 model line. 
            It featured a brilliant 5.0-liter V-10 gasoline engine.</p>
    </div>
</body>
</html>
